<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YoteYote - Currency Coneter App</title>
		<meta charset="utf-8">
 	    <meta name="viewport" content="width=device-width, initial-scale=1">
 	   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
 	    <link rel="stylesheet" href="font-awesome/css/font-awesome.css"  type="text/css">
 	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 	    <link rel="stylesheet" href="css/style.css" type="text/css">
 	    <link rel="stylesheet" href="css/media_queries.css" type="text/css">
 	    <link rel="stylesheet" href="css/flags.css" type="text/css">
 	    <link rel="icon" href="img/yoteyote-logo.png" type="image/png">
	</head>
	<body>
	<div id="currency-app">
		<div id="content-container">
			<div id="container-header">
				<div id="logo">
					<img src="img/yote-currency-logo.png">
				</div>
				<div id="tabs">
					<ul>
						<li ><span class="active">Calculate Rates</span></li>
						<li><span>Manage Rates</span></li>
						<li><span>Add Rates</span></li>
						<li></li>
					</ul>		
				</div>
			</div>
			<div id="popular-list">
				<table>
					<tr>
						<td  class="currencies">EUR/USD</td>
						<td>1.0880</td>
						<td class="green">+0.0009%</td>
					</tr>
					<tr class="shade">
						<td class="currencies">EUR/USD</td>
						<td>1.0880</td>
						<td class="red">-0.00041%</td>
					</tr>
					<tr>
						<td  class="currencies">EUR/USD</td>
						<td>1.0880</td>
						<td class="green">+0.0007%</td>
					</tr>
					<tr class="shade">
						<td  class="currencies">EUR/USD</td>
						<td>1.0880</td>
						<td class="red">-0.0002%</td>
					</tr>
					<tr>
						<td  class="currencies">EUR/USD</td>
						<td>1.0880</td>
						<td class="green">+0.0005%</td>
					</tr>
					<tr class="shade">
						<td  class="currencies">EUR/USD</td>
						<td>1.0880</td>
						<td class="green">+0.0003%</td>
					</tr>
				</table>
			</div>
			<div id="main-panel">
				<h6>GET LIVE PRICE</h6>
				<h3>REQUEST PRICES</h3>
				<div class="head-hr"></div>
				<div id="inputs-space">
					<div class="row">
						<div class="input">
							<div class="title">Currency I have:</div>
							<div class="select-box">
				<input type="text" id="currency-left" class="rate-select flag-AD" >	
					<ul class="dropdown-menu" clicked-id="filter" >
							    <li><i class="flag flag-US"></i><a href="#" data-id="usd">USD- Dollar </a></li>
							    <li><i class="flag flag-TZ"></i><a href="#" data-id="tzs">TZS- Shiling</a></li>
							    <li><i class="flag flag-GB"></i><a href="#" data-id="pnd">PND- Pound </a></li>
							    <li><i class="flag flag-KN"></i><a href="#" data-id="kes">KES- Shilling </a></li>
							    <li><i class="flag flag-CA"></i><a href="#" data-id="cad">CAD- Dollar</a></li>
							    <li><i class="flag flag-CN"></i><a href="#" data-id="cny">CNY- Yen</a></li>
							  </ul> 
							</div>
						</div>
						<span class="swap"><i class="fa fa-angle-left" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
						<div class="input">
							<div class="title">Currency I want:</div>
							<div class="select-box">
								<input type="text" id="currency-right" class="rate-select">
								<ul class="dropdown-menu" clicked-id="filter" >
							    <li><i class="flag flag-US"></i><a href="#" data-id="usd">USD- Dollar </a></li>
							    <li><i class="flag flag-TZ"></i><a href="#" data-id="tzs">TZS- Shiling</a></li>
							    <li><i class="flag flag-GB"></i><a href="#" data-id="pnd">PND- Pound </a></li>
							    <li><i class="flag flag-KN"></i><a href="#" data-id="kes">KES- Shilling </a></li>
							    <li><i class="flag flag-CA"></i><a href="#" data-id="cad">CAD- Dollar</a></li>
							    <li><i class="flag flag-CN"></i><a href="#" data-id="cny">CNY- Yen</a></li>
							  </ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="input">
							<div class="title">Amount:</div>
							<div class="select-box">
								<input class="rate-input" type="text" name="">
							</div>
						</div>
						<span class="swap"><i class="fa fa-angle-left" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
						<div class="input">
							<div class="title">Amount:</div>
							<div class="select-box">
								<input class="rate-input"  type="text" name="">
							</div>
						</div>
					</div>
					<div class="alert">
						<span class="icon">
							i
						</span>
						<p class="alert-content">
							The Base country is Tanzania, All rates are calculated according to TZ Shilling
						</p>
						<button class="calculate-button">
							CALCULATE RATE
						</button>
					</div>
					<div class="bottom-image">
						<img src="img/money.png">
					</div>
					
				</div>
			</div>
			
		</div>
		</div>
			<script type="text/javascript" src='js/jquery.js'></script>
			<script type="text/javascript" src='js/script.js'></script>
	</body>

</html>